logging.level.root=info
logging.config=classpath:logback.xml
spring.http.converters.preferred-json-mapper=gson

server.address=0.0.0.0
server.port=8080
management.port=8080
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

salesforce.sourceEvent.list=/event/Cloud_News__e,/event/account_update__e
#salesforce.host=https://curious-shark-i7wqrl-dev-ed.lightning.force.com/
salesforce.host=https://curious-shark-i7wqrl-dev-ed.my.salesforce.com

salesforce.username=alan.kidd@curious-shark-i7wqrl.com
salesforce.password=:Dilbert16sHTzfz3I5kFXQhZHV8uYPn1c
salesforce.consumerKey=3MVG97quAmFZJfVybB2xuieMNQk7UNTqGZnfiAmPTaga4KolkEOcpx3ulmsFQu5xA0cGsj5ym8NjuRL96LIkl
salesforce.secret=8E1CA17D59E0B40E935D866512F16CBDE1A75C4C5A1034ED192DE50CE5665D01

boomi.api.baseUrl=https://c01-aus.integrate-test.boomi.com/ws/rest
boomi.api.username=trainingalankidd-JKZR8Y.2F468Z
boomi.api.password=d26b9307-14eb-490e-9980-f63ba298f761